<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="My Information">
        <menu>
            <item
                android:id="@+id/drawer_menu_account"
                android:title="My Account"
                />
            <item
                android:id="@+id/drawer_menu_password"
                android:title="My Password"/>
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/drawer_menu_setting"
                android:title="Setting"/>
            <item
                android:id="@+id/drawer_menu_qna"
                android:title="QnA"/>
        </menu>
    </item>

</menu>