<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_view"
        app:showAsAction="always"
        android:title="Searching"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/check_box"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_baseline_check_box_24"
        android:actionLayout="@layout/menu_checked"
        android:title="Check_box"/>
</menu>